	.amdgcn_target "amdgcn-amd-amdhsa-unknown-gfx942"
	.amdhsa_code_object_version 5
	.text
	.globl	softmax_bias_kernel        ; -- Begin function softmax_bias_kernel
	.p2align	8
	.type	softmax_bias_kernel,@function
softmax_bias_kernel:        ; @softmax_bias_kernel
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.1:
	.file	1 "/g/g16/dnicho/record-replay/relay/triton/experiments" "packet_pilot_kernels.py"
	.loc	1 43 0 prologue_end        ; packet_pilot_kernels.py:43:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.2:
.LBB0_0:
	.cfi_escape 0x0f, 0x04, 0x30, 0x36, 0xe9, 0x02 ; CFA is 0 in private_wave aspace
	.cfi_undefined 16
	s_mov_b64 s[0:1], s[2:3]
.Ltmp1:
	.file	2 "/g/g16/dnicho/record-replay/relay/triton/triton-lang/python/triton/language" "standard.py"
	.loc	2 316 12 is_stmt 1        ; standard.py:316:12 @[ packet_pilot_kernels.py:57:26 ]
	v_readfirstlane_b32 s2, v0
.Ltmp2:
	.loc	1 58 5        ; packet_pilot_kernels.py:58:5
	s_and_b32 s10, s2, 0xc0
	s_mov_b64 s[8:9], s[6:7]
	.loc	1 52 15        ; packet_pilot_kernels.py:52:15
	v_and_or_b32 v1, v0, 63, s10
.Ltmp3:
	.loc	1 12 12        ; packet_pilot_kernels.py:12:12 @[ packet_pilot_kernels.py:53:20 ]
	s_lshl_b32 s6, s12, 8
.Ltmp4:
	.loc	1 54 22        ; packet_pilot_kernels.py:54:22
	v_or_b32_e32 v2, s6, v1
	.loc	1 54 14 is_stmt 0        ; packet_pilot_kernels.py:54:14
	s_and_b32 s1, s1, 0xffff
	s_mov_b32 s3, 0x27000
	s_mov_b32 s2, 0x7ffffffe
	v_lshlrev_b32_e32 v2, 2, v2
	buffer_load_dword v3, v2, s[0:3], 0 offen
.Ltmp5:
	.loc	1 12 12 is_stmt 1        ; packet_pilot_kernels.py:12:12 @[ packet_pilot_kernels.py:53:20 ]
	s_and_b32 s0, s6, 0x3ff00
	v_or_b32_e32 v1, s0, v1
.Ltmp6:
	.loc	1 55 15        ; packet_pilot_kernels.py:55:15
	;;#ASMSTART
	;;#ASMEND
	s_and_b32 s5, s5, 0xffff
	s_mov_b32 s6, s2
	s_mov_b32 s7, s3
	v_lshlrev_b32_e32 v1, 2, v1
	buffer_load_dword v1, v1, s[4:7], 0 offen
.Ltmp7:
	.loc	2 217 16        ; standard.py:217:16 @[ packet_pilot_kernels.py:56:33 ]
	v_lshlrev_b32_e32 v0, 2, v0
	s_lshr_b32 s0, s10, 4
	v_and_b32_e32 v0, 12, v0
	v_mov_b32_e32 v4, s0
	v_add_u32_e32 v0, 0, v0
.Ltmp8:
	.loc	1 56 17        ; packet_pilot_kernels.py:56:17
	v_not_b32_e32 v6, 63
	.loc	1 58 5        ; packet_pilot_kernels.py:58:5
	s_and_b32 s9, s9, 0xffff
	s_mov_b32 s10, s2
	s_mov_b32 s11, s3
	.loc	1 55 5        ; packet_pilot_kernels.py:55:5
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v1, v3, v1
.Ltmp9:
	.loc	2 217 16        ; standard.py:217:16 @[ packet_pilot_kernels.py:56:33 ]
	s_nop 1
	v_mov_b32_dpp v3, v1 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp10:
	.loc	2 196 12        ; standard.py:196:12 @[ standard.py:217:16 @[ packet_pilot_kernels.py:56:33 ] ]
	v_max_f32_e32 v3, v3, v3
	v_max_f32_e32 v3, v1, v3
.Ltmp11:
	.loc	2 217 16        ; standard.py:217:16 @[ packet_pilot_kernels.py:56:33 ]
	s_nop 1
	v_mov_b32_dpp v5, v3 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp12:
	.loc	2 196 12        ; standard.py:196:12 @[ standard.py:217:16 @[ packet_pilot_kernels.py:56:33 ] ]
	v_max_f32_e32 v5, v5, v5
	v_max_f32_e32 v3, v3, v5
.Ltmp13:
	.loc	2 217 16        ; standard.py:217:16 @[ packet_pilot_kernels.py:56:33 ]
	s_nop 1
	v_mov_b32_dpp v5, v3 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp14:
	.loc	2 196 12        ; standard.py:196:12 @[ standard.py:217:16 @[ packet_pilot_kernels.py:56:33 ] ]
	v_max_f32_e32 v5, v5, v5
	v_max_f32_e32 v3, v3, v5
.Ltmp15:
	.loc	2 217 16        ; standard.py:217:16 @[ packet_pilot_kernels.py:56:33 ]
	s_nop 1
	v_mov_b32_dpp v5, v3 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp16:
	.loc	2 196 12        ; standard.py:196:12 @[ standard.py:217:16 @[ packet_pilot_kernels.py:56:33 ] ]
	v_max_f32_e32 v5, v5, v5
	v_max_f32_e32 v3, v3, v5
.Ltmp17:
	.loc	2 217 16        ; standard.py:217:16 @[ packet_pilot_kernels.py:56:33 ]
	v_mov_b32_e32 v5, v3
	s_nop 1
	v_mov_b32_dpp v5, v5 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
.Ltmp18:
	.loc	2 196 12        ; standard.py:196:12 @[ standard.py:217:16 @[ packet_pilot_kernels.py:56:33 ] ]
	v_max_f32_e32 v5, v5, v5
	v_max_f32_e32 v3, v3, v5
.Ltmp19:
	.loc	2 217 16        ; standard.py:217:16 @[ packet_pilot_kernels.py:56:33 ]
	s_nop 1
	v_mov_b32_dpp v5, v3 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp20:
	.loc	2 196 12        ; standard.py:196:12 @[ standard.py:217:16 @[ packet_pilot_kernels.py:56:33 ] ]
	v_max_f32_e32 v5, v5, v5
	v_max_f32_e32 v3, v3, v5
.Ltmp21:
	.loc	1 56 17        ; packet_pilot_kernels.py:56:17
	v_mov_b32_e32 v5, 0x42800000
.Ltmp22:
	.loc	2 217 16        ; standard.py:217:16 @[ packet_pilot_kernels.py:56:33 ]
	v_readlane_b32 s0, v3, 63
	s_nop 1
	v_mov_b32_e32 v3, s0
	ds_write_b32 v4, v3
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v3, v0
	s_mov_b32 s0, 0xc2fc0000
.Ltmp23:
	.loc	2 316 12        ; standard.py:316:12 @[ packet_pilot_kernels.py:57:26 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
.Ltmp24:
	.loc	2 217 16        ; standard.py:217:16 @[ packet_pilot_kernels.py:56:33 ]
	v_mov_b32_dpp v7, v3 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp25:
	.loc	2 196 12        ; standard.py:196:12 @[ standard.py:217:16 @[ packet_pilot_kernels.py:56:33 ] ]
	v_max_f32_e32 v3, v3, v3
	v_max_f32_e32 v7, v7, v7
	v_max_f32_e32 v3, v3, v7
.Ltmp26:
	.loc	2 217 16        ; standard.py:217:16 @[ packet_pilot_kernels.py:56:33 ]
	s_nop 1
	v_mov_b32_dpp v7, v3 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp27:
	.loc	2 196 12        ; standard.py:196:12 @[ standard.py:217:16 @[ packet_pilot_kernels.py:56:33 ] ]
	v_max_f32_e32 v7, v7, v7
	v_max_f32_e32 v3, v3, v7
.Ltmp28:
	.loc	1 56 24        ; packet_pilot_kernels.py:56:24
	v_sub_f32_e32 v1, v1, v3
	.loc	1 56 17 is_stmt 0        ; packet_pilot_kernels.py:56:17
	v_mul_f32_e32 v3, 0x3fb8aa3b, v1
	v_cmp_gt_f32_e32 vcc, s0, v3
	s_nop 1
	v_cndmask_b32_e32 v3, 0, v5, vcc
	v_fmac_f32_e32 v3, 0x3fb8aa3b, v1
	v_exp_f32_e32 v1, v3
	v_cndmask_b32_e32 v3, 0, v6, vcc
	v_ldexp_f32 v1, v1, v3
.Ltmp29:
	.loc	2 289 12 is_stmt 1        ; standard.py:289:12 @[ standard.py:316:12 @[ packet_pilot_kernels.py:57:26 ] ]
	s_nop 1
	v_add_f32_dpp v3, v1, v1 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_add_f32_dpp v3, v3, v3 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_add_f32_dpp v3, v3, v3 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_add_f32_dpp v3, v3, v3 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp30:
	.loc	2 316 12        ; standard.py:316:12 @[ packet_pilot_kernels.py:57:26 ]
	v_mov_b32_e32 v5, v3
	s_nop 1
	v_mov_b32_dpp v5, v5 row_bcast:15 row_mask:0xa bank_mask:0xf bound_ctrl:1
.Ltmp31:
	.loc	2 289 12        ; standard.py:289:12 @[ standard.py:316:12 @[ packet_pilot_kernels.py:57:26 ] ]
	v_add_f32_e32 v3, v5, v3
	s_nop 1
	v_add_f32_dpp v3, v3, v3 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp32:
	.loc	2 316 12        ; standard.py:316:12 @[ packet_pilot_kernels.py:57:26 ]
	s_nop 0
	v_readlane_b32 s0, v3, 63
	s_nop 1
	v_mov_b32_e32 v3, s0
	ds_write_b32 v4, v3
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v0, v0
.Ltmp33:
	.loc	2 289 12        ; standard.py:289:12 @[ standard.py:316:12 @[ packet_pilot_kernels.py:57:26 ] ]
	s_waitcnt lgkmcnt(0)
	s_nop 0
	v_add_f32_dpp v0, v0, v0 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_add_f32_dpp v0, v0, v0 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
.Ltmp34:
	.loc	1 57 14        ; packet_pilot_kernels.py:57:14
	v_div_scale_f32 v3, s[0:1], v0, v0, v1
	v_rcp_f32_e32 v4, v3
	v_div_scale_f32 v5, vcc, v1, v0, v1
	v_fma_f32 v6, -v3, v4, 1.0
	v_fmac_f32_e32 v4, v6, v4
	v_mul_f32_e32 v6, v5, v4
	v_fma_f32 v7, -v3, v6, v5
	v_fmac_f32_e32 v6, v7, v4
	v_fma_f32 v3, -v3, v6, v5
	v_div_fmas_f32 v3, v3, v4, v6
	v_div_fixup_f32 v0, v3, v0, v1
	.loc	1 58 5        ; packet_pilot_kernels.py:58:5
	buffer_store_dword v0, v2, s[8:11], 0 offen
	.loc	1 43 1        ; packet_pilot_kernels.py:43:1
	s_endpgm
.Ltmp35:
.Lfunc_end0:
	.size	softmax_bias_kernel, .Lfunc_end0-softmax_bias_kernel
	.cfi_endproc
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel softmax_bias_kernel
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 40
		.amdhsa_user_sgpr_count 12
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 10
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 8
		.amdhsa_next_free_sgpr 13
		.amdhsa_accum_offset 8
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
        ; -- End function
	.set .Lsoftmax_bias_kernel.num_vgpr, 8
	.set .Lsoftmax_bias_kernel.num_agpr, 0
	.set .Lsoftmax_bias_kernel.numbered_sgpr, 13
	.set .Lsoftmax_bias_kernel.num_named_barrier, 0
	.set .Lsoftmax_bias_kernel.private_seg_size, 0
	.set .Lsoftmax_bias_kernel.uses_vcc, 1
	.set .Lsoftmax_bias_kernel.uses_flat_scratch, 0
	.set .Lsoftmax_bias_kernel.has_dyn_sized_stack, 0
	.set .Lsoftmax_bias_kernel.has_recursion, 0
	.set .Lsoftmax_bias_kernel.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 928
; TotalNumSgprs: 19
; NumVgprs: 8
; NumAgprs: 0
; TotalNumVgprs: 8
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 2
; VGPRBlocks: 0
; NumSGPRsForWavesPerEU: 19
; NumVGPRsForWavesPerEU: 8
; AccumOffset: 8
; Occupancy: 8
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 12
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 1
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
